In [6]:
import pandas as pd

In [7]:
df = pd.read_csv('Student_Data.csv')
df.head()

,Enroll,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,1,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,2,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,3,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,4,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,5,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53

In [10]:
def list_students():
    print(df)
    
def avg_students():
    print(df)


def list_student():
    while True:
        i = int(input("""Choose Number from the below option\n
                            1. To Show Average Students Marks.\n
                            2. To Find Highest and Lowest Scoring Subject.\n
                            3. To Check Pass or Failed.\n
                            4. To Find Variance of Marks.\n
                            5. To Find Standard Deviation of Marks.\n
                    """))
        if i == 1:
            list_students()
        elif i == 2:
            pass
        elif i == 3:
            pass
        elif i == 4:
            pass
        elif i == 5:
            pass
        else:
            break

def main():
    while True:
        i = int(input("""Choose Number from the below option\n
                            1. To List All Students.\n
                            2. To Find Specific Student Details.\n
                            3. To Show Average Students Marks.\n
                            4. To List Highest Performing Students.\n
                            5. To Check Failed Students.\n
                            0. To exit.\n
                    """))
        if i == 1:
            list_students()
        elif i == 2:
            list_student()
        elif i == 3:
            avg_students()
        elif i == 4:
            print()
        elif i == 5:
            pass
        else:
            break


main()