In [84]:
import pandas as pd
import numpy as np

In [85]:
df = pd.read_csv('us_births_2016_2021.csv')
df = df.drop(['State Abbreviation','Education Level of Mother','Average Age of Mother (years)'], axis=1)
df.head(20)

,State,Year,Gender,Education Level Code,Number of Births,Average Birth Weight (g)
0,Alabama,2016,F,1,1052,3116.9
1,Alabama,2016,F,2,3436,3040.0
2,Alabama,2016,F,3,8777,3080.0
3,Alabama,2016,F,4,6453,3121.9
4,Alabama,2016,F,5,2227,3174.3
5,Alabama,2016,F,6,4453,3239.0
6,Alabama,2016,F,7,1910,3263.5
7,Alabama,2016,F,8,487,3196.7
8,Alabama,2016,F,-9,65,3083.9
9,Alabama,2016,M,1,1188,3232.9
10,Alabama,2016,M,2,3657,3121.2
11,Alabama,2016,M,3,9284,3197.9
12,Alabama,2016,M,4,6516,3252.1
13,Alabama,2016,M,5,2460,3301.4
14,Alabama,2016,M,6,4645,3376.1
15,Alabama,2016,M,7,1974,3358.2
16,Alabama,2016,M,8,511,3368.4
17,Alabama,2016,M,-9,56,3107.7
18,Alabama,2017,F,1,1012,3139.6
19,Alabama,2017,F,2,3283,3040.6

In [87]:
def year(year):
    if year < int(df.iloc[1]['Year']) or int(year > df.iloc[-1]['Year']):
        print('Invalid Input !!!')
        return None
        
    df_year = df[df['Year'] == int(year)]
    gender_count = df_year.groupby(['Gender']).size()
    stats = df_year['Number of Births'].describe()
    
    
         
    print(gender_count)
    print(stats)

def list_data():
    print(df)
    
def main():
    while True:
        i = int(input("""Choose Number from the below option\n
                            1. To List All Data.\n
                            2. To Find Specific Year Details.\n
                            3. To Find The Most Populated Country by Year.\n
                            4. To Find The Top Education Level Code Countries.\n
                            5. To Find The Statatics by Country Name.\n
                            0. To exit.\n
                    """))
        if i == 1:
            list_data()
        elif i == 2:
            y = input("Enter a year: ")
            year(y)
        elif i == 3:
            pop_country = df.groupby(['Year', 'State'])['Number of Births'].sum().groupby('Year').idxmax()
            print(pop_country)
        elif i == 4:
            n = int(input("Enter a number: "))
            top_edu = df.groupby(['State', 'Education Level Code'])['Number of Births'].sum().groupby('State').nlargest(n)
            print(top_edu)
        elif i == 5:
            c = input("Enter a country name: ")
            stats = df[df['State'] == c][['Number of Births', 'Average Birth Weight (g)']].describe()
            print(stats)
        else:
            break


main()

State                 State                 Education Level Code
Alabama               Alabama               3                       111795
Alaska                Alaska                3                        18307
Arizona               Arizona               3                       127698
Arkansas              Arkansas              3                        73032
California            California            3                       643423
Colorado              Colorado              6                        96301
Connecticut           Connecticut           6                        50103
Delaware              Delaware              3                        17128
District of Columbia  District of Columbia  3                        11888
Florida               Florida               3                       406354
Georgia               Georgia               3                       236973
Hawaii                Hawaii                6                        22829
Idaho                 Idaho                 4                        33222
Illinois              Illinois              6                       197374
Indiana               Indiana               3                       140182
Iowa                  Iowa                  3                        55373
Kansas                Kansas                3                        52430
Kentucky              Kentucky              3                        95156
Louisiana             Louisiana             3                       118132
Maine                 Maine                 3                        18830
Maryland              Maryland              6                        92046
Massachusetts         Massachusetts         6                       105183
Michigan              Michigan              3                       167531
Minnesota             Minnesota             6                       111311
Mississippi           Mississippi           3                        65048
Missouri              Missouri              3                       108871
Montana               Montana               3                        18456
Nebraska              Nebraska              6                        37486
Nevada                Nevada                3                        67420
New Hampshire         New Hampshire         6                        19193
New Jersey            New Jersey            6                       162124
New Mexico            New Mexico            4                        36916
New York              New York              3                       303184
North Carolina        North Carolina        3                       172915
North Dakota          North Dakota          6                        16521
Ohio                  Ohio                  3                       224536
Oklahoma              Oklahoma              3                        90467
Oregon                Oregon                4                        59243
Pennsylvania          Pennsylvania          3                       203787
Rhode Island          Rhode Island          6                        13697
South Carolina        South Carolina        3                        85418
South Dakota          South Dakota          3                        17225
Tennessee             Tennessee             3                       135833
Texas                 Texas                 3                       641204
Utah                  Utah                  6                        79202
Vermont               Vermont               6                         8313
Virginia              Virginia              3                       154995
Washington            Washington            6                       112858
West Virginia         West Virginia         3                        35493
Wisconsin             Wisconsin             6                        94714
Wyoming               Wyoming               4                         9942
Name: Number of Births, dtype: int64
Year
2016    (2016, California)
2017    (2017, California)
2018    (2018, California)
2019    (2019, California)
2020    (2020, California)
2021    (2021, California)
Name: Number of Births, dtype: object
Year
2016    (2016, California)
2017    (2017, California)
2018    (2018, California)
2019    (2019, California)
2020    (2020, California)
2021    (2021, California)
Name: Number of Births, dtype: object